<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Choudhary Rice Store</title>
    <link href="cssjs/bootstrap.min.css" rel="stylesheet" />
    <script src="cssjs/jquery.min.js"></script>
    <script src="cssjs/popper.min.js"></script>
    <script src="cssjs/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('b.jpg');
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            /*max-height:400px;*/
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }
    </style>
    <!--<script>

        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>-->
</head>
<body >
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <b> <a class="nav-link" href="Index.html" style="color:wheat;">Home</a></b>
                    </li>
                    <li class="nav-item">
                        <b>  <a class="nav-link" href="plants.html" style="color: wheat;">Gallery</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link" href="pricelist.html" style="color: wheat;">Pricing</a></b>
                    </li>
                    <li class="nav-item">
                        <b>   <a class="nav-link" href="ContactUs.html" style="color: wheat;">Contact Us</a></b>
                    </li>
                    <!--<li class="nav-item">
                        <b> <a class="nav-link" href="AboutUs.html" style="color: wheat;">About Us</a></b>
                    </li>-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2> <b style="color: white; height: 40px; color: wheat;"> Choudhary Rice Store</b></h2>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0"> </form>-->
            </div> 
        </nav>


        <div class="text-success text-center font-weight-bold" style="background-color:wheat;"> 
        
        
            <!--<marquee behavior="scroll" direction="up" scrollamount="1"><h6><b> A M Green Landscape</b></h4></marquee>-->
            <marquee behavior="scroll" direction="right" scrollamount="12" style="color:red"><h7><b> Choudhary Rice Store</b></h7></marquee>
            <marquee behavior="scroll" direction="left" scrollamount="20" style="color:white"><h7><b> Choudhary Rice Store</b></h7></marquee>
            <marquee behavior="scroll" direction="right" scrollamount="30" style="color:green"><h7><b> Choudhary Rice Store</b></h7></marquee>
        </div>
       
       
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 11</div>
                <img src="slider/01.jpeg" style="width:100%; height:500px;">
                <div class="text" style="color:red"><h1>Inaugration of Choudhary Rice Store</h1></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 11</div>
                <img src="slider/02.jpeg" style="width:100%; height:500px;">
                <div class="text" style="color:red"><h1>Inaugration of Choudhary Rice Store</h1></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 11</div>
                <img src="slider/03.jpeg" style="width:100%; height:500px;">
                <div class="text" style="color:red"><h1>Inaugration of Choudhary Rice Store</h1></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 11</div>
                <img src="slider/04.jpeg" style="width:100%; height:500px;">
                <div class="text" style="color:red"><h1>Inaugration of Choudhary Rice Store</h1></div>
            </div>


            <div class="mySlides fade">
                <div class="numbertext">5 / 11</div>
                <img src="slider/1.jpg" style="width:100%; height:500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 11</div>
                <img src="slider/2.jpg" style="width: 100%; height: 500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 11</div>
                <img src="slider/3.jpg" style="width: 100%; height: 500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 11</div>
                <img src="slider/4.jpg" style="width: 100%; height: 500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">9 / 11</div>
                <img src="slider/5.jpg" style="width: 100%; height: 500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">10 / 11</div>
                <img src="slider/6.jpg" style="width: 100%; height: 500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">11 / 11/div>
                <img src="slider/7.jpg" style="width: 100%; height: 500px;">
                <div class="text" style="color:red"><h1>Choudhary Rice Store</h1></div>
            </div>

        </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    </div>
</body>
</html>
